<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spine</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/atlas/tiles.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">export_tiles/HeroDead0.png</key>
            <key type="filename">export_tiles/HeroDieing0.png</key>
            <key type="filename">export_tiles/HeroDieing1.png</key>
            <key type="filename">export_tiles/HeroDieing2.png</key>
            <key type="filename">export_tiles/HeroDieing3.png</key>
            <key type="filename">export_tiles/HeroFall0.png</key>
            <key type="filename">export_tiles/HeroHit0.png</key>
            <key type="filename">export_tiles/HeroHit1.png</key>
            <key type="filename">export_tiles/HeroHit2.png</key>
            <key type="filename">export_tiles/HeroHit3.png</key>
            <key type="filename">export_tiles/HeroHit4.png</key>
            <key type="filename">export_tiles/HeroHit5.png</key>
            <key type="filename">export_tiles/HeroHit6.png</key>
            <key type="filename">export_tiles/HeroIdle0.png</key>
            <key type="filename">export_tiles/HeroIdle1.png</key>
            <key type="filename">export_tiles/HeroIdle10.png</key>
            <key type="filename">export_tiles/HeroIdle2.png</key>
            <key type="filename">export_tiles/HeroIdle3.png</key>
            <key type="filename">export_tiles/HeroIdle4.png</key>
            <key type="filename">export_tiles/HeroIdle5.png</key>
            <key type="filename">export_tiles/HeroIdle6.png</key>
            <key type="filename">export_tiles/HeroIdle7.png</key>
            <key type="filename">export_tiles/HeroIdle8.png</key>
            <key type="filename">export_tiles/HeroIdle9.png</key>
            <key type="filename">export_tiles/HeroJump0.png</key>
            <key type="filename">export_tiles/HeroRun0.png</key>
            <key type="filename">export_tiles/HeroRun1.png</key>
            <key type="filename">export_tiles/HeroRun10.png</key>
            <key type="filename">export_tiles/HeroRun11.png</key>
            <key type="filename">export_tiles/HeroRun2.png</key>
            <key type="filename">export_tiles/HeroRun3.png</key>
            <key type="filename">export_tiles/HeroRun4.png</key>
            <key type="filename">export_tiles/HeroRun5.png</key>
            <key type="filename">export_tiles/HeroRun6.png</key>
            <key type="filename">export_tiles/HeroRun7.png</key>
            <key type="filename">export_tiles/HeroRun8.png</key>
            <key type="filename">export_tiles/HeroRun9.png</key>
            <key type="filename">export_tiles/HeroWallSlide0.png</key>
            <key type="filename">export_tiles/HeroWallSlide1.png</key>
            <key type="filename">export_tiles/HeroWallSlide2.png</key>
            <key type="filename">export_tiles/HeroWallSlide3.png</key>
            <key type="filename">export_tiles/HeroWallSlide4.png</key>
            <key type="filename">export_tiles/apple0.png</key>
            <key type="filename">export_tiles/apple1.png</key>
            <key type="filename">export_tiles/apple10.png</key>
            <key type="filename">export_tiles/apple11.png</key>
            <key type="filename">export_tiles/apple12.png</key>
            <key type="filename">export_tiles/apple13.png</key>
            <key type="filename">export_tiles/apple14.png</key>
            <key type="filename">export_tiles/apple15.png</key>
            <key type="filename">export_tiles/apple16.png</key>
            <key type="filename">export_tiles/apple2.png</key>
            <key type="filename">export_tiles/apple3.png</key>
            <key type="filename">export_tiles/apple4.png</key>
            <key type="filename">export_tiles/apple5.png</key>
            <key type="filename">export_tiles/apple6.png</key>
            <key type="filename">export_tiles/apple7.png</key>
            <key type="filename">export_tiles/apple8.png</key>
            <key type="filename">export_tiles/apple9.png</key>
            <key type="filename">export_tiles/banana0.png</key>
            <key type="filename">export_tiles/banana1.png</key>
            <key type="filename">export_tiles/banana10.png</key>
            <key type="filename">export_tiles/banana11.png</key>
            <key type="filename">export_tiles/banana12.png</key>
            <key type="filename">export_tiles/banana13.png</key>
            <key type="filename">export_tiles/banana14.png</key>
            <key type="filename">export_tiles/banana15.png</key>
            <key type="filename">export_tiles/banana16.png</key>
            <key type="filename">export_tiles/banana2.png</key>
            <key type="filename">export_tiles/banana3.png</key>
            <key type="filename">export_tiles/banana4.png</key>
            <key type="filename">export_tiles/banana5.png</key>
            <key type="filename">export_tiles/banana6.png</key>
            <key type="filename">export_tiles/banana7.png</key>
            <key type="filename">export_tiles/banana8.png</key>
            <key type="filename">export_tiles/banana9.png</key>
            <key type="filename">export_tiles/cherry0.png</key>
            <key type="filename">export_tiles/cherry1.png</key>
            <key type="filename">export_tiles/cherry10.png</key>
            <key type="filename">export_tiles/cherry11.png</key>
            <key type="filename">export_tiles/cherry12.png</key>
            <key type="filename">export_tiles/cherry13.png</key>
            <key type="filename">export_tiles/cherry14.png</key>
            <key type="filename">export_tiles/cherry15.png</key>
            <key type="filename">export_tiles/cherry16.png</key>
            <key type="filename">export_tiles/cherry2.png</key>
            <key type="filename">export_tiles/cherry3.png</key>
            <key type="filename">export_tiles/cherry4.png</key>
            <key type="filename">export_tiles/cherry5.png</key>
            <key type="filename">export_tiles/cherry6.png</key>
            <key type="filename">export_tiles/cherry7.png</key>
            <key type="filename">export_tiles/cherry8.png</key>
            <key type="filename">export_tiles/cherry9.png</key>
            <key type="filename">export_tiles/fruitCollected0.png</key>
            <key type="filename">export_tiles/fruitCollected1.png</key>
            <key type="filename">export_tiles/fruitCollected2.png</key>
            <key type="filename">export_tiles/fruitCollected3.png</key>
            <key type="filename">export_tiles/fruitCollected4.png</key>
            <key type="filename">export_tiles/fruitCollected5.png</key>
            <key type="filename">export_tiles/kiwi0.png</key>
            <key type="filename">export_tiles/kiwi1.png</key>
            <key type="filename">export_tiles/kiwi10.png</key>
            <key type="filename">export_tiles/kiwi11.png</key>
            <key type="filename">export_tiles/kiwi12.png</key>
            <key type="filename">export_tiles/kiwi13.png</key>
            <key type="filename">export_tiles/kiwi14.png</key>
            <key type="filename">export_tiles/kiwi15.png</key>
            <key type="filename">export_tiles/kiwi16.png</key>
            <key type="filename">export_tiles/kiwi2.png</key>
            <key type="filename">export_tiles/kiwi3.png</key>
            <key type="filename">export_tiles/kiwi4.png</key>
            <key type="filename">export_tiles/kiwi5.png</key>
            <key type="filename">export_tiles/kiwi6.png</key>
            <key type="filename">export_tiles/kiwi7.png</key>
            <key type="filename">export_tiles/kiwi8.png</key>
            <key type="filename">export_tiles/kiwi9.png</key>
            <key type="filename">export_tiles/melon0.png</key>
            <key type="filename">export_tiles/melon1.png</key>
            <key type="filename">export_tiles/melon10.png</key>
            <key type="filename">export_tiles/melon11.png</key>
            <key type="filename">export_tiles/melon12.png</key>
            <key type="filename">export_tiles/melon13.png</key>
            <key type="filename">export_tiles/melon14.png</key>
            <key type="filename">export_tiles/melon15.png</key>
            <key type="filename">export_tiles/melon16.png</key>
            <key type="filename">export_tiles/melon2.png</key>
            <key type="filename">export_tiles/melon3.png</key>
            <key type="filename">export_tiles/melon4.png</key>
            <key type="filename">export_tiles/melon5.png</key>
            <key type="filename">export_tiles/melon6.png</key>
            <key type="filename">export_tiles/melon7.png</key>
            <key type="filename">export_tiles/melon8.png</key>
            <key type="filename">export_tiles/melon9.png</key>
            <key type="filename">export_tiles/mobHit0.png</key>
            <key type="filename">export_tiles/mobHit1.png</key>
            <key type="filename">export_tiles/mobHit2.png</key>
            <key type="filename">export_tiles/mobHit3.png</key>
            <key type="filename">export_tiles/mobHit4.png</key>
            <key type="filename">export_tiles/mobIdle0.png</key>
            <key type="filename">export_tiles/mobIdle1.png</key>
            <key type="filename">export_tiles/mobIdle10.png</key>
            <key type="filename">export_tiles/mobIdle11.png</key>
            <key type="filename">export_tiles/mobIdle12.png</key>
            <key type="filename">export_tiles/mobIdle13.png</key>
            <key type="filename">export_tiles/mobIdle2.png</key>
            <key type="filename">export_tiles/mobIdle3.png</key>
            <key type="filename">export_tiles/mobIdle4.png</key>
            <key type="filename">export_tiles/mobIdle5.png</key>
            <key type="filename">export_tiles/mobIdle6.png</key>
            <key type="filename">export_tiles/mobIdle7.png</key>
            <key type="filename">export_tiles/mobIdle8.png</key>
            <key type="filename">export_tiles/mobIdle9.png</key>
            <key type="filename">export_tiles/mobWalk0.png</key>
            <key type="filename">export_tiles/mobWalk1.png</key>
            <key type="filename">export_tiles/mobWalk10.png</key>
            <key type="filename">export_tiles/mobWalk11.png</key>
            <key type="filename">export_tiles/mobWalk12.png</key>
            <key type="filename">export_tiles/mobWalk13.png</key>
            <key type="filename">export_tiles/mobWalk14.png</key>
            <key type="filename">export_tiles/mobWalk15.png</key>
            <key type="filename">export_tiles/mobWalk2.png</key>
            <key type="filename">export_tiles/mobWalk3.png</key>
            <key type="filename">export_tiles/mobWalk4.png</key>
            <key type="filename">export_tiles/mobWalk5.png</key>
            <key type="filename">export_tiles/mobWalk6.png</key>
            <key type="filename">export_tiles/mobWalk7.png</key>
            <key type="filename">export_tiles/mobWalk8.png</key>
            <key type="filename">export_tiles/mobWalk9.png</key>
            <key type="filename">export_tiles/orange0.png</key>
            <key type="filename">export_tiles/orange1.png</key>
            <key type="filename">export_tiles/orange10.png</key>
            <key type="filename">export_tiles/orange11.png</key>
            <key type="filename">export_tiles/orange12.png</key>
            <key type="filename">export_tiles/orange13.png</key>
            <key type="filename">export_tiles/orange14.png</key>
            <key type="filename">export_tiles/orange15.png</key>
            <key type="filename">export_tiles/orange16.png</key>
            <key type="filename">export_tiles/orange2.png</key>
            <key type="filename">export_tiles/orange3.png</key>
            <key type="filename">export_tiles/orange4.png</key>
            <key type="filename">export_tiles/orange5.png</key>
            <key type="filename">export_tiles/orange6.png</key>
            <key type="filename">export_tiles/orange7.png</key>
            <key type="filename">export_tiles/orange8.png</key>
            <key type="filename">export_tiles/orange9.png</key>
            <key type="filename">export_tiles/pineapple0.png</key>
            <key type="filename">export_tiles/pineapple1.png</key>
            <key type="filename">export_tiles/pineapple10.png</key>
            <key type="filename">export_tiles/pineapple11.png</key>
            <key type="filename">export_tiles/pineapple12.png</key>
            <key type="filename">export_tiles/pineapple13.png</key>
            <key type="filename">export_tiles/pineapple14.png</key>
            <key type="filename">export_tiles/pineapple15.png</key>
            <key type="filename">export_tiles/pineapple16.png</key>
            <key type="filename">export_tiles/pineapple2.png</key>
            <key type="filename">export_tiles/pineapple3.png</key>
            <key type="filename">export_tiles/pineapple4.png</key>
            <key type="filename">export_tiles/pineapple5.png</key>
            <key type="filename">export_tiles/pineapple6.png</key>
            <key type="filename">export_tiles/pineapple7.png</key>
            <key type="filename">export_tiles/pineapple8.png</key>
            <key type="filename">export_tiles/pineapple9.png</key>
            <key type="filename">export_tiles/strawberry0.png</key>
            <key type="filename">export_tiles/strawberry1.png</key>
            <key type="filename">export_tiles/strawberry10.png</key>
            <key type="filename">export_tiles/strawberry11.png</key>
            <key type="filename">export_tiles/strawberry12.png</key>
            <key type="filename">export_tiles/strawberry13.png</key>
            <key type="filename">export_tiles/strawberry14.png</key>
            <key type="filename">export_tiles/strawberry15.png</key>
            <key type="filename">export_tiles/strawberry16.png</key>
            <key type="filename">export_tiles/strawberry2.png</key>
            <key type="filename">export_tiles/strawberry3.png</key>
            <key type="filename">export_tiles/strawberry4.png</key>
            <key type="filename">export_tiles/strawberry5.png</key>
            <key type="filename">export_tiles/strawberry6.png</key>
            <key type="filename">export_tiles/strawberry7.png</key>
            <key type="filename">export_tiles/strawberry8.png</key>
            <key type="filename">export_tiles/strawberry9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/HeroDoubleJump0.png</key>
            <key type="filename">export_tiles/HeroDoubleJump1.png</key>
            <key type="filename">export_tiles/HeroDoubleJump2.png</key>
            <key type="filename">export_tiles/HeroDoubleJump3.png</key>
            <key type="filename">export_tiles/HeroDoubleJump4.png</key>
            <key type="filename">export_tiles/HeroDoubleJump5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/blockDebrisBottom0.png</key>
            <key type="filename">export_tiles/blockDebrisBottom1.png</key>
            <key type="filename">export_tiles/blockDebrisBottom2.png</key>
            <key type="filename">export_tiles/blockDebrisTop0.png</key>
            <key type="filename">export_tiles/blockDebrisTop1.png</key>
            <key type="filename">export_tiles/blockDebrisTop2.png</key>
            <key type="filename">export_tiles/blockHit0.png</key>
            <key type="filename">export_tiles/blockHit1.png</key>
            <key type="filename">export_tiles/blockHit2.png</key>
            <key type="filename">export_tiles/blockIdle0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/box1Debris0.png</key>
            <key type="filename">export_tiles/box3Debris3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/box1Debris1.png</key>
            <key type="filename">export_tiles/box2Debris0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/box1Debris2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/box1Debris3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/box1Hit0.png</key>
            <key type="filename">export_tiles/box1Hit1.png</key>
            <key type="filename">export_tiles/box1Hit2.png</key>
            <key type="filename">export_tiles/box1Idle0.png</key>
            <key type="filename">export_tiles/box2Hit0.png</key>
            <key type="filename">export_tiles/box2Hit1.png</key>
            <key type="filename">export_tiles/box2Hit2.png</key>
            <key type="filename">export_tiles/box2Hit3.png</key>
            <key type="filename">export_tiles/box2Idle0.png</key>
            <key type="filename">export_tiles/box3Hit0.png</key>
            <key type="filename">export_tiles/box3Hit1.png</key>
            <key type="filename">export_tiles/box3Idle0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,14,12</rect>
                <key>scale9Paddings</key>
                <rect>7,6,14,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/box2Debris1.png</key>
            <key type="filename">export_tiles/box3Debris2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/box2Debris2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/box2Debris3.png</key>
            <key type="filename">export_tiles/box3Debris0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/box3Debris1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,6</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/chain0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/empty.png</key>
            <key type="filename">export_tiles/pixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/fallingPlatform0.png</key>
            <key type="filename">export_tiles/fallingPlatform1.png</key>
            <key type="filename">export_tiles/fallingPlatform2.png</key>
            <key type="filename">export_tiles/fallingPlatform3.png</key>
            <key type="filename">export_tiles/fallingPlatformFalling.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,16,5</rect>
                <key>scale9Paddings</key>
                <rect>8,3,16,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/fxCircle0.png</key>
            <key type="filename">export_tiles/fxDust0.png</key>
            <key type="filename">export_tiles/spikesDown0.png</key>
            <key type="filename">export_tiles/spikesLeft0.png</key>
            <key type="filename">export_tiles/spikesRight0.png</key>
            <key type="filename">export_tiles/spikesTop0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/fxDot0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/fxGib0.png</key>
            <key type="filename">export_tiles/fxGib1.png</key>
            <key type="filename">export_tiles/fxGib2.png</key>
            <key type="filename">export_tiles/uiBarBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,4,3</rect>
                <key>scale9Paddings</key>
                <rect>2,1,4,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/fxImpact0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/fxLine0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,17,1</rect>
                <key>scale9Paddings</key>
                <rect>8,1,17,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/fxLineDir0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,17,2</rect>
                <key>scale9Paddings</key>
                <rect>8,1,17,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/fxSmallCircle0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/fxSmoke0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/fxTail0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,17,5</rect>
                <key>scale9Paddings</key>
                <rect>8,3,17,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/jumperIdle0.png</key>
            <key type="filename">export_tiles/jumperTriggered0.png</key>
            <key type="filename">export_tiles/jumperTriggered1.png</key>
            <key type="filename">export_tiles/jumperTriggered2.png</key>
            <key type="filename">export_tiles/jumperTriggered3.png</key>
            <key type="filename">export_tiles/jumperTriggered4.png</key>
            <key type="filename">export_tiles/jumperTriggered5.png</key>
            <key type="filename">export_tiles/jumperTriggered6.png</key>
            <key type="filename">export_tiles/jumperTriggered7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,240,640,480</rect>
                <key>scale9Paddings</key>
                <rect>320,240,640,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/movingPlatformHorIdle0.png</key>
            <key type="filename">export_tiles/movingPlatformVertIdle0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,16,4</rect>
                <key>scale9Paddings</key>
                <rect>8,2,16,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/uiBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,1</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export_tiles/uiDialogBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>export_tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
