info face="Round9x13" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Round9x13_32.png"
chars count=96
char id=32   x=254   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=249   y=84    width=6     height=27    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=34   x=111   y=168   width=15    height=8     xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=35   x=67    y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=36   x=87    y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=37   x=107   y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=38   x=127   y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=39   x=127   y=168   width=6     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=247   y=0     width=8     height=27    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=240   y=84    width=8     height=27    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=80    y=168   width=11    height=10    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=43   x=216   y=140   width=19    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=104   y=168   width=6     height=10    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=134   y=168   width=19    height=7     xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=46   x=174   y=168   width=6     height=6     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=60    y=28    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=48   x=80    y=28    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=49   x=100   y=28    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=50   x=120   y=28    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=51   x=140   y=28    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=52   x=160   y=28    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=53   x=180   y=28    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=54   x=200   y=28    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=55   x=220   y=28    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=56   x=7     y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=57   x=20    y=56    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=58   x=249   y=112   width=6     height=27    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=59   x=0     y=0     width=6     height=31    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=60   x=236   y=140   width=19    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=0     y=172   width=19    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=62   x=20    y=168   width=19    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=120   y=56    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=64   x=140   y=56    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=65   x=160   y=56    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=66   x=180   y=56    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=67   x=200   y=56    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=68   x=220   y=56    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=69   x=0     y=88    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=70   x=20    y=84    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=71   x=40    y=84    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=72   x=60    y=84    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=73   x=80    y=84    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=74   x=100   y=84    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=75   x=120   y=84    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=76   x=140   y=84    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=77   x=160   y=84    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=78   x=180   y=84    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=79   x=200   y=84    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=80   x=0     y=32    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=81   x=0     y=116   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=82   x=20    y=112   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=83   x=40    y=112   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=84   x=60    y=112   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=85   x=80    y=112   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=86   x=100   y=112   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=87   x=120   y=112   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=88   x=140   y=112   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=89   x=160   y=112   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=90   x=180   y=112   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=91   x=240   y=112   width=8     height=27    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=200   y=112   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=93   x=200   y=140   width=8     height=27    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=40    y=168   width=19    height=12    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=95   x=154   y=168   width=19    height=6     xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=96   x=92    y=168   width=11    height=10    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=97   x=220   y=112   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=98   x=0     y=144   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=99   x=20    y=140   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=100  x=40    y=140   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=101  x=60    y=140   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=102  x=80    y=140   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=103  x=100   y=140   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=104  x=120   y=140   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=105  x=140   y=140   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=106  x=160   y=140   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=107  x=180   y=140   width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=108  x=27    y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=109  x=47    y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=110  x=147   y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=111  x=167   y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=112  x=187   y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=113  x=207   y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=114  x=227   y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=115  x=220   y=84    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=116  x=20    y=28    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=117  x=40    y=28    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=118  x=0     y=60    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=119  x=40    y=56    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=120  x=60    y=56    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=121  x=80    y=56    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=122  x=100   y=56    width=19    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=123  x=240   y=28    width=13    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=209   y=140   width=6     height=27    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=240   y=56    width=13    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=126  x=60    y=168   width=19    height=11    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=160  x=7     y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
